<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#ffffff" padding="20px" border="1px solid #e5e7eb" border-radius="1px">
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <h2>Welcome to the TinyMCE Cloud demo!</h2>
            <h5>This demo includes <em>enterprise</em>, also known as <em>Premium</em> features.</h5>
            <h5>Try out these features as provided in this full featured example.</h5>
            <h5>And visit the <a href="https://www.tiny.cloud/pricing">pricing page</a> to learn more about our Premium plugins.</h5>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-spacer height="10px" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="https://www.w3schools.com/html/pic_trulli.jpg" alt="" />
        </mj-column>
        <mj-column>
          <mj-image src="https://www.w3schools.com/html/pic_trulli.jpg" alt="" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-color="#e5e7eb" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button rel="https://google.com" font-size="16px" color="#333333" background-color="#007bff" border-radius="4px" padding="20px"> Click me </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>